<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Example</title>
    <style>
        header, footer {
            background-color: rgb(207, 243, 255);
            padding: 5px;
            border-radius: 15px;
        }
        body{
            font-family: Quicksand, sans-serif;
            margin: 0;
            padding: 0;
        }
        #box{
            background-color: rgb(215, 255, 206);
            padding:25px;
            margin: 15px;
            border-radius: 15px;
        }
        nav ul{    
            margin:0;
            padding:20px;
            list-style:none;
            text-align: center;
        }
        nav ul li{
            margin: 10px auto;
            padding-bottom: 8px;
            border-bottom:2px solid black;
        }
        nav ul li:last-child{
            border-bottom:none;
        }
        .active{
            border-bottom:2px solid black;
        }
        nav ul a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        nav ul a:hover{
            color:rgb(0, 0, 0);
            font-weight: 900;
        }
        @media (min-width: 768px){
            nav ul{
                display: flex;
                flex-direction: horizontal;
                justify-content: end;
                
            }
            nav ul li{
                margin: 0 10px;
                padding-bottom: 0;
                border-bottom:none;
                list-style: none;
                text-align: center;
            }
            
            nav ul li:last-child{
                border-bottom:none;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li class="active"><a href="#Work">Work</a></li>
                <li><a href="#Blog">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="box">we learned about responsive design. in inspect element, you can choose a
            phone dimension to see your site in, as well as throttle your connection to 
            see how it would load for different receptions strangths.
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>